/* Common Styles */
.naslov, .naslovi, .textContainer, .gridLayout, .algebraGrupaGrid, .hrStyle, .textGrid, .podnaslovGrid {
  margin: 0 auto;
}

.textContainer {
  padding: 60px 20%;
  margin: 60px auto;
  background-color: rgb(244, 244, 244);
}

.CursiveText {
  font-size: 25px;
  font-family: 'Dancing Script', cursive;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .gridLayout {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 10px;
  }

  .textGrid, .algebraGrupaText {
    padding: 50px 40px;
    text-align: justify;
  }

  .algebraGrupaGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .lokacijaGrid {
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin: 30px 0;
  }

  .lokacijaText {
    padding: 5px 5px;
    text-align: left;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .gridLayout, .algebraGrupaGrid, .lokacijaGrid {
    display: flex;
    flex-direction: column;
  }

  .lokacijaText {
    padding: 5px 5px;
    text-align: left;
    font-size: 16px;
  }
}

/* Specific Styles */
.kampusImg {
  height: 50vh;
  background-image: url(/utilities/images/kampus-iz-zraka-min-1.jpg);
  background-position: center;
}

.naslov {
  text-align: center;
  padding-top: 2vw;
  padding-bottom: 30px;
  border-bottom: 2px solid gold;
  width: 70%;
}

.naslovi {
  text-align: center;
  margin-bottom: 60px;
  color: rgb(194, 27, 103);
}

.gridLayout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 30px auto;
  width: 70%;
}

.itemGrid {
  border: 2px solid rgb(214, 212, 212);
  text-align: center;
  font-size: 2em;
}

.podnaslovGrid {
  font-size: 20px;
  text-align: left;
  padding: 20px 20px 5px 20px;
  text-transform: uppercase;
}

.hrStyle {
  width: 90%;
  border: 1px solid rgb(214, 212, 212);
}

.textGrid {
  font-size: 15px;
  text-align: justify;
  padding: 10px 20px;
}

.podnaslovGrid>span {
  color: rgb(13, 110, 250);
}

.algebraGrupaGrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  gap: 40px;
  margin: 0 auto;
  width: 70%;
}

.algebraGrupaItem>h3 {
  text-align: left;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}

.hrStyleCertificates {
  border: 1px solid rgb(214, 212, 212);
}

.algebraGrupaItem>img {
  max-height: 60px;
  max-width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.spacer {
  padding-top: 100px;
}

.lokacijaBackground {
  background-image: url("/utilities/images/kakoDoNas.jpg");
  background-attachment: fixed;
  padding: 50px;
}

.lokacijaGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 20px;
  margin: 30px;
}

.lokacijaGridItem {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  border: 1px solid gray;

}

.blueIcon {
  color: rgb(67, 116, 239);
  margin-right: 10px;
}

.nasloviLokacija {
  font-size: 24px;
  width: 100%;
  text-align: left;
}

.lokacijaText {
  padding: 5px 30px;
  text-align: left;
  font-size: 14px;
}

.lokacijaMap {
  display: flex;
  justify-content: center;
}

.lokacijaMap>iframe {
  border: 1px solid gray;
}

.end>img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}
 
@media (max-width: 1200px) {
  .gridLayout {
    grid-template-columns: repeat(2, 1fr);
  }

  .textGrid, .algebraGrupaText {
    padding: 20px 10px;
  }

  .algebraGrupaGrid {
    grid-template-columns: auto;
  }

  .lokacijaGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .gridLayout, .algebraGrupaGrid, .lokacijaGrid {
    display: flex;
    flex-direction: column;
    width: 90%;
  }}